PORT=8000
MONGODB_URI=mongodb+srv://Ritik:<YOUR_PASSWORD>@backendpractice.ucuwv6l.mongodb.net
ACCESS_TOKEN_SECRET=SAMPLE_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SAMPLE_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_URL=SAMPLE_CLOUDINARY_URL
CLOUDINARY_CLOUD_NAME=SAMPLE_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=SAMPLE_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=SAMPLE_CLOUDINARY_API_SECRET